ea4bc82a6ad023ab7ee23ee620429895
::res://::1715673002
.CRT::X509Certificate::-1::1715567094::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715567095::0::1::::<><>::
font.tres::Theme::4692908142734650620::1715575496::0::1::::<><>::uid://8cxb8nch4s1p::::res://Menus/Main Menu/MonkeyFingersNF.ttf
Parrot.gd::GDScript::-1::1715579631::0::1::::<>CharacterBody2D<>::
test-level.tscn::PackedScene::3460911653163319739::1715567095::0::1::::<><>::uid://dco8ovm1fs5r8::::res://Level/Tile-Sets (64-64).png<>uid://2kikwksg5ds4::::res://Player/player.tscn
::res://addons/::1715567095
::res://addons/godot-git-plugin/::1715567095
git_plugin.gdextension::GDExtension::-1::1715567095::0::1::::<><>::
plugin.cfg::TextFile::-1::1715567095::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1715567095::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1715567095
::res://addons/godot-git-plugin/macos/::1715567095
::res://addons/godot-git-plugin/win64/::1715672997
::res://Enemies/::1715578650
blob.tscn::PackedScene::8940467525031363453::1715578644::0::1::::<><>::uid://bfdrgl00omwri::::res://Enemies/Parrot/Parrot.png
::res://Enemies/Parrot/::1715671738
Parrot.png::CompressedTexture2D::2744601556317955522::1715567094::1715578645::1::::<><>::
parrot.tscn::PackedScene::3979990529980879205::1715671738::0::1::::<><>::res://Parrot.gd<>uid://bfdrgl00omwri::::res://Enemies/Parrot/Parrot.png
::res://Enemies/Parrot/Animations/::1715579095
::res://Enemies/Parrot/Animations/Fly/::1715579105
parrotFlychoppy1.png::CompressedTexture2D::3100869893153376420::1715579105::1715579105::1::::<><>::
parrotFlychoppy2.png::CompressedTexture2D::4087844568507216074::1715579105::1715579105::1::::<><>::
parrotFlychoppy3.png::CompressedTexture2D::4446713815168326197::1715579105::1715579105::1::::<><>::
parrotFlychoppy4.png::CompressedTexture2D::936455221897263802::1715579105::1715579105::1::::<><>::
parrotFlychoppy5.png::CompressedTexture2D::4015363741300926655::1715579105::1715579105::1::::<><>::
parrotFlychoppy6.png::CompressedTexture2D::3107061676321257647::1715579105::1715579105::1::::<><>::
parrotFlychoppy7.png::CompressedTexture2D::2074465750565138508::1715579105::1715579105::1::::<><>::
parrotFlychoppy8.png::CompressedTexture2D::5447710008077587736::1715579105::1715579105::1::::<><>::
::res://Enemies/Tater Tot/::1715671738
Tater Tot.gd::GDScript::-1::1715579619::0::1::::<>CharacterBody2D<>::
Tater Tot.tscn::PackedScene::6823559947914785856::1715671738::0::1::::<><>::res://Enemies/Tater Tot/Tater Tot.gd<>uid://c5ce65aiqv3gu::::res://Enemies/Tater Tot/TaterTot.png
TaterTot.png::CompressedTexture2D::6882935235703637880::1715567094::1715578651::1::::<><>::
::res://Enemies/Tater Tot/Animations/::1715578675
::res://Enemies/Tater Tot/Animations/Walk/::1715578690
TaterTotwalk1.png::CompressedTexture2D::5791112863328609485::1715578690::1715578690::1::::<><>::
TaterTotwalk2.png::CompressedTexture2D::6837884218079725873::1715578690::1715578690::1::::<><>::
TaterTotwalk3.png::CompressedTexture2D::3963046332720936043::1715578690::1715578690::1::::<><>::
TaterTotwalk4.png::CompressedTexture2D::797480384868451461::1715578690::1715578690::1::::<><>::
TaterTotwalk5.png::CompressedTexture2D::7546940991005810713::1715578690::1715578690::1::::<><>::
TaterTotwalk6.png::CompressedTexture2D::1787788838193412362::1715578690::1715578690::1::::<><>::
TaterTotwalk7.png::CompressedTexture2D::2305837711621305081::1715578690::1715578690::1::::<><>::
TaterTotwalk8.png::CompressedTexture2D::8116617326214252400::1715578690::1715578690::1::::<><>::
::res://Level/::1715671738
backgroundMickeyMania_steamboat_bg.png::CompressedTexture2D::6111844502733571988::1715567094::1715567094::1::::<><>::
BackgroundWithWatermickeymania_wharf_bg-bw.png::CompressedTexture2D::5672107677135229068::1715567094::1715567094::1::::<><>::
Base-Level.gd::GDScript::-1::1715579695::0::1::::<>Node2D<>::
Base-Level.tscn::PackedScene::78887218767015685::1715671738::0::1::::<><>::uid://dbm3cypbfraoy::::res://Level/basedock.png<>res://Level/Base-Level.gd<>uid://5nenj7ia65it::::res://Level/boxPhysics.png<>uid://2kikwksg5ds4::::res://Player/player.tscn<>uid://o5sxwuqjg62s::::res://Level/dock3.png<>uid://2s6f2giifyu2::::res://Level/dock4.png<>uid://be0vrrtwdlc03::::res://Level/dock5.png<>uid://cm2u1xfkprvuy::::res://Level/BackgroundWithWatermickeymania_wharf_bg-bw.png<>uid://c4hnbg6woa2hg::::res://Enemies/Tater Tot/Tater Tot.tscn<>uid://btqh1pnvvh833::::res://Menus/Pause Menu/PauseMenu.tscn<>uid://bwx64ldp14gxx::::res://Enemies/Parrot/parrot.tscn
basedock.png::CompressedTexture2D::7255928358936579116::1715567094::1715567094::1::::<><>::
Boatmickeymania_steamboat_wharf-pal.png::CompressedTexture2D::6571393038348846142::1715567094::1715567094::1::::<><>::
boxPhysics.png::CompressedTexture2D::2132768825744207507::1715567094::1715567094::1::::<><>::
dock3.png::CompressedTexture2D::1045710309832913508::1715567094::1715567094::1::::<><>::
dock4.png::CompressedTexture2D::1934150161318914635::1715567094::1715567094::1::::<><>::
dock5.png::CompressedTexture2D::2720091840693464190::1715567094::1715567094::1::::<><>::
dock6.png::CompressedTexture2D::5167853554573427647::1715567094::1715567094::1::::<><>::
dock7.png::CompressedTexture2D::5649305209618823459::1715567094::1715567094::1::::<><>::
dock8.png::CompressedTexture2D::2883237713018544205::1715567094::1715567094::1::::<><>::
dock9.png::CompressedTexture2D::270139934896851392::1715567094::1715567094::1::::<><>::
dock10.png::CompressedTexture2D::2443223971559838966::1715567094::1715567094::1::::<><>::
Tater Tot.gd::GDScript::-1::1715567094::0::1::::<>CharacterBody2D<>::
Tile-Sets (64-64).png::CompressedTexture2D::7330570811504918139::1715567094::1715567094::1::::<><>::
::res://Menus/::1715575508
::res://Menus/Credits/::1715670342
Control.gd::GDScript::-1::1715670328::0::1::::<>Control<>::
Credits.tscn::PackedScene::5710011836960481448::1715670342::0::1::::<><>::uid://vrtix0h8pcn4::::res://Menus/Main Menu/BackgroundWithWatermickeymania_wharf_bg-bw.png<>res://Menus/Credits/Control.gd<>uid://8cxb8nch4s1p::::res://Menus/Main Menu/MonkeyFingersNF.ttf<>uid://b74jrni0uw4su::::res://font.tres
::res://Menus/HowToPlay/::1715670328
HowToPlay.tscn::PackedScene::4019666511146948203::1715575503::0::1::::<><>::uid://8cxb8nch4s1p::::res://Menus/Main Menu/MonkeyFingersNF.ttf<>uid://vrtix0h8pcn4::::res://Menus/Main Menu/BackgroundWithWatermickeymania_wharf_bg-bw.png<>res://Menus/HowToPlay/HTPControl.gd<>uid://b74jrni0uw4su::::res://font.tres
HTPControl.gd::GDScript::-1::1715670328::0::1::::<>Control<>::
::res://Menus/Main Menu/::1715670328
BackgroundWithWatermickeymania_wharf_bg-bw.png::CompressedTexture2D::1510229294451401351::1715567094::1715575496::1::::<><>::
icon.svg::CompressedTexture2D::263567389303774272::1715567094::1715575496::1::::<><>::
Main Menu Control.gd::GDScript::-1::1715670193::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::8929200613769872306::1715670328::0::1::::<><>::res://Menus/Main Menu/Main Menu Control.gd<>uid://vrtix0h8pcn4::::res://Menus/Main Menu/BackgroundWithWatermickeymania_wharf_bg-bw.png<>uid://8cxb8nch4s1p::::res://Menus/Main Menu/MonkeyFingersNF.ttf<>uid://b74jrni0uw4su::::res://font.tres
MonkeyFingersNF.ttf::FontFile::2321760625645120675::1715567094::1715575496::1::::<><>::
::res://Menus/Pause Menu/::1715671832
PauseMenu.gd::GDScript::-1::1715669999::0::1::::<>Control<>::
PauseMenu.gdshader::Shader::-1::1715671832::0::1::::<><>::
PauseMenu.tscn::PackedScene::3753511015386796096::1715670328::0::1::::<><>::res://Menus/Pause Menu/PauseMenu.gd<>res://Menus/Pause Menu/PauseMenu.gdshader<>uid://8cxb8nch4s1p::::res://Menus/Main Menu/MonkeyFingersNF.ttf<>uid://b74jrni0uw4su::::res://font.tres
::res://Player/::1715671738
player.gd::GDScript::-1::1715671175::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1916247321437439005::1715671738::0::1::::<><>::res://Player/player.gd<>uid://d0uwuvon8g6dw::::res://Player/Animations/Attack/MickeyPunch1.png<>uid://lpjil5ewkuty::::res://Player/Animations/Idle/Mickey1.png<>uid://ummtwsi6s5o1::::res://Player/Animations/Idle/Mickey2.png<>uid://d026ac0g16mbc::::res://Player/Animations/Attack/MickeyPunch3.png<>uid://dvi2y02xpnef8::::res://Player/Animations/Idle/Mickey3.png<>uid://01rik7fic8e6::::res://Player/Animations/Attack/MickeyPunch4.png<>uid://0a36nmt4pb4c::::res://Player/Animations/Idle/Mickey4.png<>uid://xuqtik5spro::::res://Player/Animations/Attack/MickeyPunch5.png<>uid://dh7c05sv8ok68::::res://Player/Animations/Idle/Mickey5.png<>uid://ddkaulu4owyfr::::res://Player/Animations/Idle/Mickey6.png<>uid://bxf80cwt0uxs5::::res://Player/Animations/Attack/MickeyPunch6.png<>uid://7a07s5lxwgpp::::res://Player/Animations/Jump/MickeyJump1.png<>uid://sen4st2wdccj::::res://Player/Animations/Jump/MickeyJump2.png<>uid://cleixjgtl7der::::res://Player/Animations/Jump/MickeyJump3.png<>uid://hbgv4khh2xeq::::res://Player/Animations/Jump/MickeyJump4.png<>uid://dttu2wd0c5704::::res://Player/Animations/Jump/MickeyJump5.png<>uid://bsgcotefxmhat::::res://Player/Animations/Jump/MickeyJump6.png<>uid://sn20s2dmyapi::::res://Player/Animations/Jump/MickeyJump7.png<>uid://chesfcqsbdifx::::res://Player/Animations/Jump/MickeyJump8.png<>uid://g5g0hsj85pfw::::res://Player/Animations/Jump/MickeyJump9.png<>uid://b4l8d52lw5043::::res://Player/Animations/Jump/MickeyJump10.png<>uid://dj2ajcqijx5tf::::res://Player/Animations/Run/Mickey1.png<>uid://b801insjph3d6::::res://Player/Animations/Run/Mickey2.png<>uid://caocj8r1ie1ku::::res://Player/Animations/Run/Mickey3.png<>uid://dt68wxo7pwsw6::::res://Player/Animations/Run/Mickey4.png<>uid://cfb1g6fti8cmd::::res://Player/Animations/Run/Mickey5.png<>uid://g0v0fdr7uu1w::::res://Player/Animations/Run/Mickey6.png<>uid://ptc8xb4wc0eg::::res://Player/Animations/Run/Mickey7.png<>uid://cuin6sjoya2vy::::res://Player/Animations/Run/Mickey8.png<>uid://cp0fv6r521th4::::res://Player/Animations/Run/Mickey9.png<>uid://1rp8jcgs85dr::::res://Player/Animations/Run/Mickey10.png
::res://Player/Animations/::1715576285
::res://Player/Animations/Attack/::1715575678
MickeyPunch1.png::CompressedTexture2D::8956643312082914648::1715575673::1715575678::1::::<><>::
MickeyPunch2.png::CompressedTexture2D::4270396070799759918::1715575673::1715575678::1::::<><>::
MickeyPunch3.png::CompressedTexture2D::8971603712140887404::1715575673::1715575678::1::::<><>::
MickeyPunch4.png::CompressedTexture2D::1809441962689860315::1715575673::1715575678::1::::<><>::
MickeyPunch5.png::CompressedTexture2D::48724611698440252::1715575673::1715575678::1::::<><>::
MickeyPunch6.png::CompressedTexture2D::4013134421676952686::1715575673::1715575678::1::::<><>::
::res://Player/Animations/Idle/::1715575654
Mickey1.png::CompressedTexture2D::803604309927932190::1715567094::1715575654::1::::<><>::
Mickey2.png::CompressedTexture2D::1429313123532590702::1715567094::1715575654::1::::<><>::
Mickey3.png::CompressedTexture2D::8651426363227921875::1715567094::1715575654::1::::<><>::
Mickey4.png::CompressedTexture2D::1756477228603145736::1715567094::1715575654::1::::<><>::
Mickey5.png::CompressedTexture2D::7716811728014387719::1715567094::1715575654::1::::<><>::
Mickey6.png::CompressedTexture2D::7390508685402264523::1715567094::1715575654::1::::<><>::
Mickey.png::CompressedTexture2D::2835506518403251794::1715567094::1715575654::1::::<><>::
mickeyIdle.png::CompressedTexture2D::6821239406689181673::1715567094::1715575654::1::::<><>::
::res://Player/Animations/Jump/::1715576296
MickeyJump1.png::CompressedTexture2D::2247619058936987173::1715576296::1715576296::1::::<><>::
MickeyJump2.png::CompressedTexture2D::1272498781457890669::1715576296::1715576296::1::::<><>::
MickeyJump3.png::CompressedTexture2D::5553703450480953653::1715576296::1715576296::1::::<><>::
MickeyJump4.png::CompressedTexture2D::493789625802576668::1715576296::1715576296::1::::<><>::
MickeyJump5.png::CompressedTexture2D::8533336975107707359::1715576296::1715576296::1::::<><>::
MickeyJump6.png::CompressedTexture2D::3662353575183507103::1715576296::1715576296::1::::<><>::
MickeyJump7.png::CompressedTexture2D::1291921087222984870::1715576296::1715576296::1::::<><>::
MickeyJump8.png::CompressedTexture2D::5273522749290861001::1715576296::1715576296::1::::<><>::
MickeyJump9.png::CompressedTexture2D::483473737178353820::1715576296::1715576296::1::::<><>::
MickeyJump10.png::CompressedTexture2D::4446615940574327370::1715576296::1715576296::1::::<><>::
::res://Player/Animations/Run/::1715576275
Mickey1.png::CompressedTexture2D::7846716045466373323::1715576275::1715576275::1::::<><>::
Mickey2.png::CompressedTexture2D::4755855606802134205::1715576275::1715576275::1::::<><>::
Mickey3.png::CompressedTexture2D::4801881922798145136::1715576275::1715576275::1::::<><>::
Mickey4.png::CompressedTexture2D::8558889969944152563::1715576275::1715576275::1::::<><>::
Mickey5.png::CompressedTexture2D::5127440956728921291::1715576275::1715576275::1::::<><>::
Mickey6.png::CompressedTexture2D::474062475442545882::1715576275::1715576275::1::::<><>::
Mickey7.png::CompressedTexture2D::1092237408011008066::1715576275::1715576275::1::::<><>::
Mickey8.png::CompressedTexture2D::6193978902688086094::1715576275::1715576275::1::::<><>::
Mickey9.png::CompressedTexture2D::5877626208329734871::1715576275::1715576275::1::::<><>::
Mickey10.png::CompressedTexture2D::1860974518595975255::1715576275::1715576275::1::::<><>::
::res://Steam Boat Willy Platformer Game/::1715567094
::res://Test/::1715567095
::res://tileset/::1715575619
player-idle.png::CompressedTexture2D::2261727978176316611::1715567096::1715567096::1::::<><>::
player-jump.png::CompressedTexture2D::3335246447055274578::1715567096::1715567096::1::::<><>::
player-run.png::CompressedTexture2D::2788127458529627879::1715567096::1715567096::1::::<><>::
tilesets.png::CompressedTexture2D::661958742579942621::1715567094::1715575619::1::::<><>::
