ea4bc82a6ad023ab7ee23ee620429895
::res://::1714539960
Blob.gd::GDScript::-1::1714453347::0::1::::<>RigidBody2D<>::
blob.tscn::PackedScene::3947043479700700136::1714539960::0::1::::<><>::res://Blob.gd<>uid://bfdrgl00omwri::::res://Player/Parrot.png
export_presets.cfg::TextFile::-1::1714442261::0::1::::<><>::
test-level.tscn::PackedScene::3460911653163319739::1714447240::0::1::::<><>::uid://dco8ovm1fs5r8::::res://Level/Tile-Sets (64-64).png<>uid://2kikwksg5ds4::::res://Player/player.tscn
::res://addons/::1714445881
::res://addons/godot-git-plugin/::1714445882
git_plugin.gdextension::GDExtension::-1::1714445881::0::1::::<><>::
plugin.cfg::TextFile::-1::1714445882::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714445882::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1714445882
::res://addons/godot-git-plugin/macos/::1714445882
::res://addons/godot-git-plugin/win64/::1714539214
::res://Level/::1714540082
backgroundMickeyMania_steamboat_bg.png::CompressedTexture2D::6111844502733571988::1714539604::1714539830::1::::<><>::
BackgroundWithWatermickeymania_wharf_bg-bw.png::CompressedTexture2D::5672107677135229068::1714539697::1714539830::1::::<><>::
Base-Level.tscn::PackedScene::78887218767015685::1714539960::0::1::::<><>::uid://dco8ovm1fs5r8::::res://Level/Tile-Sets (64-64).png<>uid://2kikwksg5ds4::::res://Player/player.tscn
Boatmickeymania_steamboat_wharf-pal.png::CompressedTexture2D::6571393038348846142::1714539658::1714539831::1::::<><>::
dock.png::CompressedTexture2D::7255928358936579116::1714540082::1714540089::1::::<><>::
Tile-Sets (64-64).png::CompressedTexture2D::7330570811504918139::1714446683::1714446786::1::::<><>::
::res://Level/test-level/::1714447225
::res://Player/::1714539960
0.png::CompressedTexture2D::1356196164442408392::1714449811::1714449960::1::::<><>::
1.png::CompressedTexture2D::1159850326368629945::1714449818::1714449960::1::::<><>::
2.png::CompressedTexture2D::6579588644454169325::1714449826::1714449960::1::::<><>::
3.png::CompressedTexture2D::2348831244557837238::1714449813::1714449960::1::::<><>::
4.png::CompressedTexture2D::3241671432575684147::1714449820::1714449960::1::::<><>::
5.png::CompressedTexture2D::1108717182302592731::1714449807::1714449960::1::::<><>::
6.png::CompressedTexture2D::4260256733652351440::1714449816::1714449960::1::::<><>::
7.png::CompressedTexture2D::4278554646323250828::1714449823::1714449960::1::::<><>::
Mickey1.png::CompressedTexture2D::803604309927932190::1714539252::1714539407::1::::<><>::
Mickey2.png::CompressedTexture2D::1429313123532590702::1714539261::1714539407::1::::<><>::
Mickey3.png::CompressedTexture2D::8651426363227921875::1714539268::1714539407::1::::<><>::
Mickey4.png::CompressedTexture2D::1756477228603145736::1714539274::1714539407::1::::<><>::
Mickey5.png::CompressedTexture2D::7716811728014387719::1714539280::1714539407::1::::<><>::
Mickey6.png::CompressedTexture2D::7390508685402264523::1714539317::1714539407::1::::<><>::
Mickey.png::CompressedTexture2D::2835506518403251794::1714450958::1714451307::1::::<><>::
mickeyIdle.png::CompressedTexture2D::6821239406689181673::1714450536::1714450590::1::::<><>::
Parrot.png::CompressedTexture2D::2744601556317955522::1714450972::1714451307::1::::<><>::
player.gd::GDScript::-1::1714442359::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1916247321437439005::1714539960::0::1::::<><>::res://Player/player.gd<>uid://lpjil5ewkuty::::res://Player/Mickey1.png<>uid://ummtwsi6s5o1::::res://Player/Mickey2.png<>uid://dvi2y02xpnef8::::res://Player/Mickey3.png<>uid://0a36nmt4pb4c::::res://Player/Mickey4.png<>uid://dh7c05sv8ok68::::res://Player/Mickey5.png<>uid://ddkaulu4owyfr::::res://Player/Mickey6.png
TaterTot.png::CompressedTexture2D::6882935235703637880::1714450966::1714451307::1::::<><>::
tilesets.png::CompressedTexture2D::661958742579942621::1714443940::1714451204::1::::<><>::
::res://Steam Boat Willy Platformer Game/::1714442261
::res://tileset/::1714449398
player-idle.png::CompressedTexture2D::2261727978176316611::1714442361::1714442734::1::::<><>::
player-jump.png::CompressedTexture2D::3335246447055274578::1713664288::1714442734::1::::<><>::
player-run.png::CompressedTexture2D::2788127458529627879::1714442361::1714442734::1::::<><>::
