ea4bc82a6ad023ab7ee23ee620429895
::res://::1713395722
export_presets.cfg::TextFile::-1::1713313673::0::1::::<><>::
icon.svg::CompressedTexture2D::644053404181130101::1712016379::1712016384::1::::<><>::
player-idle.png::CompressedTexture2D::2261727978176316611::1712017555::1712017555::1::::<><>::
player-run.png::CompressedTexture2D::2788127458529627879::1712017575::1712017575::1::::<><>::
::res://levels/::1712374118
level.tscn::PackedScene::78887218767015685::1713395716::0::1::::<><>::uid://ci0ioyxcdckkj::::res://tileset/game_tile_set_1.png<>uid://2kikwksg5ds4::::res://Player/player.tscn
::res://Player/::1712213319
player.gd::GDScript::-1::1712025515::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1916247321437439005::1713395716::0::1::::<><>::res://Player/player.gd<>uid://7hulg0c6b10r::::res://player-idle.png<>uid://bfyub08sovvw6::::res://player-run.png
::res://SteamBoatWilly/::0
index.apple-touch-icon.png::CompressedTexture2D::6298073759127423159::1713314122::1713314117::1::::<><>::
index.icon.png::CompressedTexture2D::4699748580887433088::1713314122::1713314117::1::::<><>::
index.png::CompressedTexture2D::591597791446945039::1713314122::1713314117::1::::<><>::
::res://tileset/::1712016735
game_tile_set_1.png::CompressedTexture2D::5386473593584631237::1712016693::1712016733::1::::<><>::
