ea4bc82a6ad023ab7ee23ee620429895
::res://::1714442734
export_presets.cfg::TextFile::-1::1714442261::0::1::::<><>::
::res://Level/::1714442359
Base-Level.tscn::PackedScene::78887218767015685::1714442359::0::1::::<><>::uid://ci0ioyxcdckkj::::res://tileset/game_tile_set_1.png<>uid://2kikwksg5ds4::::res://Player/player.tscn
::res://Level/test-level/::1713668557
test-level.tscn::PackedScene::3460911653163319739::1713668557::0::1::::<><>::uid://ci0ioyxcdckkj::::res://tileset/game_tile_set_1.png<>uid://2kikwksg5ds4::::res://Player/player.tscn
::res://Player/::1714442359
player.gd::GDScript::-1::1714442359::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1916247321437439005::1714442359::0::1::::<><>::res://Player/player.gd<>uid://7hulg0c6b10r::::res://tileset/player-idle.png<>uid://bnrva0c2anjks::::res://tileset/player-jump.png<>uid://bfyub08sovvw6::::res://tileset/player-run.png
::res://Steam Boat Willy Platformer Game/::1714442261
::res://tileset/::1714442361
icon.svg::CompressedTexture2D::644053404181130101::1714442361::1714442734::1::::<><>::
player-idle.png::CompressedTexture2D::2261727978176316611::1714442361::1714442734::1::::<><>::
player-jump.png::CompressedTexture2D::3335246447055274578::1713664288::1714442734::1::::<><>::
player-run.png::CompressedTexture2D::2788127458529627879::1714442361::1714442734::1::::<><>::
