ea4bc82a6ad023ab7ee23ee620429895
::res://::1713668686
player-jump.png::CompressedTexture2D::9162552625632698794::1713664237::1713668686::1::::<><>::
::res://Level/::1713668686
Base-Level.tscn::PackedScene::78887218767015685::1713668557::0::1::::<><>::uid://ci0ioyxcdckkj::::res://tileset/game_tile_set_1.png<>uid://2kikwksg5ds4::::res://Player/player.tscn
::res://Level/test-level/::1713668557
test-level.tscn::PackedScene::3460911653163319739::1713668557::0::1::::<><>::uid://ci0ioyxcdckkj::::res://tileset/game_tile_set_1.png<>uid://2kikwksg5ds4::::res://Player/player.tscn
::res://Player/::1713668557
player.gd::GDScript::-1::1713667920::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1916247321437439005::1713668557::0::1::::<><>::res://Player/player.gd<>uid://7hulg0c6b10r::::res://tileset/player-idle.png<>uid://bnrva0c2anjks::::res://tileset/player-jump.png<>uid://bfyub08sovvw6::::res://tileset/player-run.png
::res://tileset/::1713668103
game_tile_set_1.png::CompressedTexture2D::5386473593584631237::1713498984::1713498984::1::::<><>::
icon.svg::CompressedTexture2D::644053404181130101::1713498984::1713668098::1::::<><>::
player-idle.png::CompressedTexture2D::2261727978176316611::1713498984::1713668093::1::::<><>::
player-jump.png::CompressedTexture2D::3335246447055274578::1713664288::1713668101::1::::<><>::
player-run.png::CompressedTexture2D::2788127458529627879::1713498984::1713668103::1::::<><>::
