[gd_scene load_steps=5 format=3 uid="uid://bwh8h2h6p538w"]

[ext_resource type="Script" path="res://Blob.gd" id="1_sj0o3"]
[ext_resource type="Texture2D" uid="uid://bfdrgl00omwri" path="res://Player/Parrot.png" id="2_6arhy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g0qkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6arhy")
}],
"loop": true,
"name": &"Idle ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6arhy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6arhy")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvux8"]
radius = 28.0179

[node name="Blob" type="RigidBody2D"]
collision_mask = 0
script = ExtResource("1_sj0o3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g0qkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wvux8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
