[gd_scene load_steps=6 format=3 uid="uid://2kikwksg5ds4"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_c4fra"]
[ext_resource type="Texture2D" uid="uid://bgnsm4cjfedbu" path="res://Player/Mickey.png" id="2_aih0o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h41jp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m206q"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aih0o")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aih0o")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aih0o")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y78bq"]
radius = 12.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_c4fra")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
z_as_relative = false
material = SubResource("ShaderMaterial_h41jp")
position = Vector2(0, -21)
scale = Vector2(0.6, 0.544)
sprite_frames = SubResource("SpriteFrames_m206q")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.52843e-14, -21)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_y78bq")
one_way_collision_margin = 0.0
